prisma/datamodel.graphql

# This file will house the Prisma data model that will be the foundation of your micro service
# For information on how to create a data model please see the following reference.
# https://www.prisma.io/docs/1.17/data-model-and-migrations/data-model-knul/


# Example only - Replace with your own data model:

enum AppType {
  Web,
  Desktop,
  Unknown
}

type Feedback {
  id: ID! @id
  email: String
  comment: String!
  created: String!
  botScore: Float!
  app: App!
}

type App{
  id: ID! @id
  name: String! @unique
  type: AppType!
  feedback: [Feedback!] @relation(link:TABLE)
}
