src/schema.graphql


# The @isAuthenticated directive can be placed on the Query/Mutation, Object, and field level
# The access token passed must be valid in order to proceed.
directive @isAuthenticated on OBJECT | FIELD_DEFINITION

# Enum to help order feedaback
enum orderFeedbackBy {
  id_ASC
  id_DESC
  created_ASC
  created_DESC

}
# Examples only.. do not use and replace with your own types.
type Query {
  feedback(appID: ID, feedbackID: ID, orderBy: orderFeedbackBy, skip: Int, first: Int): [Feedback!]! @isAuthenticated,
  applications(appID: ID, skip:Int, first:Int): [App]!  
}

type Mutation {
  createFeedback(appID: ID!,email: String, comment: String!): Feedback!,
}

enum AppType {
  Web,
  Desktop,
  Unknown
}

type Feedback {
  id: ID!
  email: String
  comment: String!
  app: App!
  created: String!
}

type App{
  id: ID!
  name: String!
  type: AppType!
  feedback: [Feedback!]
}